# akis

./: .gitignore  README.md  paraga.rar
diplomatiki_ag_workspace/diplomatiki/: .classpath  .project  pom.xml
diplomatiki_ag_workspace/diplomatiki/WEB-INF/: web.xml
diplomatiki_ag_workspace/diplomatiki/api/diplomatiki/: RegionResource.java  VenuesResource.java
diplomatiki_ag_workspace/diplomatiki/business/diplomatiki/: RegionBs.java  VenuesBs.java
diplomatiki_ag_workspace/diplomatiki/db/diplomatiki/: RegionDb.java  ServicesDb.java  VenuesDb.java
diplomatiki_ag_workspace/diplomatiki/model/diplomatiki/: Region.java  Venues.java
diplomatiki_ag_workspace/diplomatiki/src/main/java/gr/akis/handsapp/: HandsappServicesApplication.java
diplomatiki_ag_workspace/diplomatiki/src/main/java/gr/akis/handsapp/api/: Login_logResource.java  PersonResource.java  RegionResource.java  ScoreResource.java  ServicesResource.java  TeamResource.java  UserResource.java  VathmologiaResource.java  VenueCategoriesResource.java  VenuesResource.java
diplomatiki_ag_workspace/diplomatiki/src/main/java/gr/akis/handsapp/business/: Login_logBs.java  PersonBs.java  RegionBs.java  ScoreBs.java  ServicesBs.java  TeamBs.java  UserBs.java  VathmologiaBs.java  VenueCategoriesBs.java  VenuesBs.java
diplomatiki_ag_workspace/diplomatiki/src/main/java/gr/akis/handsapp/config/: Settings.java
diplomatiki_ag_workspace/diplomatiki/src/main/java/gr/akis/handsapp/db/: Login_logDB.java  PersonDB.java  (+8 more)
diplomatiki_ag_workspace/diplomatiki/src/main/resources/: CreateTables.sql  config.properties  json_info.txt
diplomatiki_ag_workspace/diplomatiki/src/main/webapp/: index.html
diplomatiki_ag_workspace/diplomatiki/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
diplomatiki_ag_workspace/diplomatiki/src/main/webapp/swagger/: index.html
(+210 files in other folders)
