<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: blue;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: blue;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>

<h2>Εδώ Είμαστε!!!</h2>
<p>Τα κεντρικά μας γραφεία<p><br>

<i class="fa fa-map-marker" style="width:30px"></i>Aristotelous 21 Nea Ionia, Athens Greece<br>
    <i class="fa fa-phone" style="width:30px"></i> Phone: 210-2121210<br>
    <i class="fa fa-envelope" style="width:30px"> </i> Email: www.abaloi@yahoo.com<br>


<div class="container">
  <div style="text-align:center">
    <h2>Επικοινωνία</h2>
    <p>Εάν θες να αφήσεις σχόλειο,παρατήριση ή κάτι άλλο απλά συμπλήρωσε τη παρακάτω φόρμα επικοινωνίας:</p>
  </div>
  <div class="row">
    <div class="column">
      <div id="map" style="width:100%;height:500px"></div>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">Όνομα</label>
        <input type="text" id="fname" name="όνομα" placeholder="">
        <label for="lname">Επώνυμο</label>
        <input type="text" id="lname" name="επώνυμο" placeholder="">
        <label for="country">Χώρα</label>
        <select id="country" name="country">
        <option value="">Ελλάδα</option>
        <option value="ελλάδα">Άλλη Χώρα</option>
        </select>
        <label for="subject">Θέμα</label>
        <textarea id="subject" name="subject" style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

<script>
// Initialize google maps
function mymap_location() {
  var myCenter = new google.maps.LatLng(38.034454, 23.761583);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: myCenter, zoom: 12};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({position:myCenter});
  marker.setMap(map);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdkm6AbRLgTlzXO82ohxR2uqYyVtq25Cg&callback=mymap_location"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
