<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}
.cleanbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.cleanbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Εγγραφή</h1>

    <hr>

    <label for="Όνομα Χρήστη"><b>Όνομα Χρήστη</b></label>
    <input type="text" placeholder="Όνομα Χρήστη" name="Όνομα Χρήστη" required>

    <label for="psw"><b>Κωδικός</b></label>
    <input type="text" placeholder="κωδικός" name="κωδικός" required>

    <label for="psw-repeat"><b>Επιβεβαίωση Κωδικού</b></label>
    <input type="text" placeholder="Επιβεβαίωση Κωδικού" name="psw-repeat" required>
   
    <label for="name"><b>Όνομα</b></label>
    <input type="text" placeholder="όνομα" name="όνομα" required>
    
    <label for="surname"><b>Επίθετο</b></label>
    <input type="text" placeholder="επίθετο" name="επίθετο" required>
    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="email" name="email" required>
   
   <hr>
    
    <button type="submit" class="registerbtn">Εγγραφή</button>
  </div><br>
    
    <button type="submit" class="cleanbtn">Καθαρισμός Πεδίων</button>
  </div><br>
    
</form>

</body>
</html>
